# weather-report

./: README.md  pom.xml
src/main/java/com/weather/metrics/: Application.java
src/main/java/com/weather/metrics/constants/: AppConstants.java
src/main/java/com/weather/metrics/controller/: WeatherMetricsController.java
src/main/java/com/weather/metrics/dto/: MetricsQuery.java  MetricsRequest.java  MetricsResponse.java  QueryResults.java
src/main/java/com/weather/metrics/entity/: Metrics.java  Sensor.java
src/main/java/com/weather/metrics/exception/: CustomExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/weather/metrics/repository/: SensorRepo.java
src/main/java/com/weather/metrics/service/: ValidationService.java  WeatherMetricsService.java  WeatherSensorMetricsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com.weather.metrics/: WeatherMetricsControllerTest.java  WeatherSensorMetricsServiceTest.java
src/test/resources/: application-test.yml
